# tinkoff-java-hw

./: .gitignore  HW.md  LICENSE  README.md  settings.gradle
hw1/: build.gradle
hw10/: build.gradle  ddl.sql  settings.gradle
hw10/src/main/resources/: application.yml
hw12/: Dockerfile  build.gradle  docker-compose.yml
hw12/postgres-data/base/1/: 2619  pg_internal.init
hw12/postgres-data/base/5/: 1247  1249  1249_fsm  1259  1259_fsm  16387  16392  16393  16395  16554  16555  16560  16561  16563  16569  16570  16572  16578  16579  16586  16587  16592  16593  16595  16596  16602  16603  16615  16618  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  (+18 more)
hw12/postgres-data/global/: 1260  pg_control  pg_internal.init
hw12/postgres-data/pg_stat/: pgstat.stat
hw12/postgres-data/pg_xact/: 0000
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/: TinkoffLibraryApplication.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/author/dto/: CreatingAuthorDto.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/book/: Book.java  BookController.java  BookRepository.java  BookService.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/book/dto/: CreatingBookDto.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/book/request/: GettingRequest.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/book/specification/: BookSearchSpecification.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/core/configuration/: BeanConfiguration.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/genre/dto/: CreatingGenreDto.java
hw12/src/main/java/ru/tinkoff/academy/tinkofflibrary/publisher/entity/: Address.java  Publisher.java
hw12/src/main/resources/: application.yml
hw12/src/main/resources/db/migration/: V1__library_schema.sql
hw12/src/test/java/ru/tinkoff/academy/tinkofflibrary/: Containers.java
hw12/src/test/java/ru/tinkoff/academy/tinkofflibrary/integration/: BlackBoxBookTest.java  TestEnvironment.java
hw12/src/test/java/ru/tinkoff/academy/tinkofflibrary/spring_integration/: AbstractIntegrationTest.java  SpringBookTest.java
hw12/src/test/java/ru/tinkoff/academy/tinkofflibrary/unit/: BookServiceTest.java
hw12/src/test/resources/db/migration/: V999__test_data.sql
hw2/: HW.md  build.gradle
hw2/src/main/java/: Cell.java  Game.java  HumanPlayer.java  Main.java  (+5 more)
hw4/: build.gradle
hw7/: build.gradle
hw8/: build.gradle
hw8/src/main/: README.md
hw8/src/main/java/homework/: Main.java
hw9/: HELP.md  build.gradle  settings.gradle
(+64 files in other folders)
